export const colors = {
  primary: "rgba(52, 109, 244, 1)",
  gray: "rgba(212, 215, 222, 1)",
  secondary: "rgba(255, 255, 255, 1)",
  danger: "rgba(233, 12, 12, 1)",
  textColor: "rgba(30, 33, 41, 1)",
  greyTextColor: "rgba(81, 88, 103, 1)",
  borderColor: "rgba(184, 188, 199, 1)",
  placeholderTextColor: "rgba(134, 141, 160, 1)",
  greyContainerColor: "#EEEFF0",
  shadowColor: "#D3D3D3",
  iosShadowColor: "#171717",
  transparentColor: "rgba(0,0,0,0.6)",
  headerFooterShadowColor: "rgba(8, 18, 26, 0.08)",
  dropdownShadowColor: "rgba(8, 18, 26, 0.12)",
  bodyBackgroundColor: "rgba(245, 245, 245, 1)",
  activeCarouselColor: "rgba(156, 162, 177, 1)",
  overlayColor: "rgba(0,0,0,0.5)",
  fullyTransparentBlack: "rgba(0, 0, 0, 0)",
  blueLightColor: "#E3F2FF",
  light: {
    text: "#000",
    background: "#fff",
  },
  dark: {
    text: "#fff",
    background: "#000",
  },
  blackText: "rgba(30, 33, 41, 1)",
  neutralGrayColor: "rgba(238, 239, 241, 1)",
  neuralBlueLightColor: "rgba(240, 248, 255, 1)",
  bodyShadowColor: "#08121A",
  tooltipBackgroundColor : "rgba(13,18,22,1)",
  lightTransparentBlack : "rgba(0, 0, 0, 0.8)",
};
